apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'lol'
            keyPassword '123456'
            storeFile file('C:/Users/-/Documents/lol.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "mdane.myapplication"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
        flavor {
            minSdkVersion 19
            applicationId 'mdane.myapplication'
            signingConfig signingConfigs.config
            targetSdkVersion 23
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'net.minidev:json-smart:1.3'
    compile 'com.android.support:design:23.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.parse.bolts:bolts-tasks:1.3.0'
    compile 'com.parse:parse-android:1.15.7'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:23.4.0'
}
